<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact</title>
  </head>
  <body>
    <h1>Contact</h1>
    <p>mon adresse</p>
    <p>0627285923</p>
    <p>email adresse</p>
    <hr/>
    <form  action="mailto:nadirfarid@yahoo.fr" method="post" enctype="text/plain">
      <label>NOM:</label>
      <input type="text" name="NOM" value=""><br>
      <label>MAIL:</label>
      <input type="email" name="MAIL" value=""><br>
      <label>Message</label><br />
      <textarea name="Message" rows="10" cols="30"></textarea><br>
      <input type="submit" name="">
    </form>
  </body>
</html>
